C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.AssemblyReference.cache
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.AssemblyInfoInputs.cache
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.AssemblyInfo.cs
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.CoreCompileInputs.cache
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.exe
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.deps.json
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.json
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.dev.json
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.pdb
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\refint\ProgAssign1.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.pdb
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.genruntimeconfig.cache
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ref\ProgAssign1.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\CsvHelper.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.CopyComplete
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Serilog.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\Vishnu\Workspace\MCDA\5510\A00465519_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\System.Text.Json.dll
